**Rupesh Dharme** <br>
**TE 01** <br>
**DSBDA Lab** <br>
**Assignment 01** <br>

Perform the following operations using Python on any open-source dataset (melb_data.csv)

##### 1.	Import all the required Python Libraries.

In [32]:
import numpy
import pandas
from sklearn.preprocessing import LabelEncoder

##### 2.	Locate an open-source data from the web. Provide a clear description of the data and its source.

URL: https://www.kaggle.com/anthonypino/melbourne-housing-market

Description: The dataset contains several attributes of the houses in Melbourne along with their prices. This dataset is made public by its owners. It contains numerous attributes that can affect the prices of the houses/apartments. Some of the features like no. of rooms, landsize area have clear effect on the price while some of the features are hard to examine by mere observation.

##### 3.	Load the Dataset into pandas’ data frame.

In [2]:
df = pandas.read_csv("melb_data.csv")
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

##### 4.	Data Preprocessing: check for missing values in the data using pandas is_null(), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.

In [10]:
# describe the data
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [13]:
# finding the missing values in the dataframe
df.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [14]:
# checking the data types of the columns
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [15]:
# Showing the dimensions of the dataframe
df.shape

(13580, 21)

##### 5.	Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.

In [16]:
df.describe(include=['O'])

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
count,13580,13580,13580,13580,13580,13580,12211,13580
unique,314,13378,3,5,268,58,33,8
top,Reservoir,36 Aberfeldie St,h,S,Nelson,27/05/2017,Moreland,Southern Metropolitan
freq,359,3,9449,9022,1565,473,1163,4695

In [17]:
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [21]:
df = df.convert_dtypes(True)
df.dtypes

Suburb            string
Address           string
Rooms              Int64
Type              string
Price              Int64
Method            string
SellerG           string
Date              string
Distance         Float64
Postcode           Int64
Bedroom2           Int64
Bathroom           Int64
Car                Int64
Landsize           Int64
BuildingArea     Float64
YearBuilt          Int64
CouncilArea       string
Lattitude        Float64
Longtitude       Float64
Regionname        string
Propertycount      Int64
dtype: object

##### 6.	Turn categorical variables into quantitative variables in Python.

In [25]:
# Though the Address is not a category it still do not need the house number(because the house numbers won't affect the prices significantly.)
for i in range(len(df['Address'])):
    df['Address'][i] = " ".join(df['Address'][i].split()[-2:])

df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,Turner St,2,h,1480000,S,Biggin,3/12/2016,2.5,3067,...,1,1,202,<NA>,<NA>,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,Bloomburg St,2,h,1035000,S,Biggin,4/02/2016,2.5,3067,...,1,0,156,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,Charles St,3,h,1465000,SP,Biggin,4/03/2017,2.5,3067,...,2,0,134,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,Federation La,3,h,850000,PI,Biggin,4/03/2017,2.5,3067,...,2,1,94,<NA>,<NA>,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,Park St,4,h,1600000,VB,Nelson,4/06/2016,2.5,3067,...,1,2,120,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [28]:
df['Address'].nunique()

5198

In [29]:
df = df.dropna(axis=1, how='any')

In [30]:
df.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Landsize         0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [34]:
df.select_dtypes(include=['string']).columns

Index(['Suburb', 'Type', 'Method', 'SellerG', 'Date', 'Regionname'], dtype='object')

In [35]:

def encode_features(df):
    features = ['Suburb', 'Address', 'Type', 'Method', 'SellerG', 'Date', 'Regionname']
    for feature in features:
        le = LabelEncoder()
        le = le.fit(df[feature])
        df[feature] = le.transform(df[feature])
    return df

df1 = encode_features(df)
df1.head()

C:\Users\HP\AppData\Local\Temp/ipykernel_35860/345334206.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[feature] = le.transform(df[feature])

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,0,0,2,0,1480000,1,23,45,2.5,3067,2,1,202,-37.7996,144.9984,2,4019
1,0,0,2,0,1035000,1,23,47,2.5,3067,2,1,156,-37.8079,144.9934,2,4019
2,0,0,3,0,1465000,3,23,48,2.5,3067,3,2,134,-37.8093,144.9944,2,4019
3,0,0,3,0,850000,0,23,48,2.5,3067,3,2,94,-37.7969,144.9969,2,4019
4,0,0,4,0,1600000,4,155,49,2.5,3067,3,1,120,-37.8072,144.9941,2,4019

In [36]:
df1["Suburb"].unique()

array([  0,   2,   4,   6,   7,   9,  11,  12,  13,  14,  18,  20,  21,
        22,  29,  30,  38,  39,  41,  42,  46,  48,  49,  55,  58,  60,
        62,  63,  67,  69,  70,  71,  79,  80,  81,  82, 103, 108, 111,
       114, 118, 119, 121, 124, 125, 126, 127, 136, 138, 139, 142, 144,
       145, 147, 152, 153, 157, 160, 163, 166, 169, 170, 171, 178, 183,
       184, 185, 186, 189, 195, 199, 202, 203, 212, 213, 215, 217, 220,
       223, 228, 229, 232, 233, 234, 236, 237, 244, 253, 257, 259, 260,
       261, 266, 267, 270, 271, 272, 273, 279, 282, 283, 290, 296, 300,
       305, 306, 307, 311, 313,   1,  28,  47,  52,  59,  61, 109, 120,
       122, 148, 151, 161, 162, 175, 176, 209, 225, 299,   5,  45, 135,
       221, 242,  87, 102, 256, 268, 284,  68, 252, 168, 132, 235,  23,
        24,  27,  31,  37,  40,  43,  51,  54,  56,  57,  64,  74,  84,
        85,  88,  93,  94,  99, 101, 104, 105, 106, 112, 117, 128, 129,
       130, 131, 133, 134, 140, 143, 149, 154, 155, 158, 165, 167, 172,
       174, 180, 182, 190, 194, 196, 197, 200, 205, 207, 210, 219, 222,
       227, 231, 240, 243, 245, 248, 251, 255, 258, 262, 264, 269, 275,
       276, 277, 280, 281, 285, 286, 288, 292, 293, 298, 301, 304, 308,
       310,  32,  33,  34,  36,  65,  72,  77, 107, 123, 137, 141, 150,
       156, 187, 191, 192, 193, 204, 208, 239, 246, 250, 278, 289, 294,
       297, 302,   8,  35,  66,  78,  90, 181, 214, 218, 241, 274,   3,
        26,  73,  92,  96, 113, 164, 188, 206, 216, 226, 238, 247, 249,
       254,  15,  75,  89,  91,  98, 100, 110, 146, 177, 265, 287,  19,
        83,  86, 173, 201,  16,  50,  76,  95,  97, 159, 179, 309, 116,
       224, 295,  10,  25, 263, 312,  44, 115, 303,  53,  17, 291, 211,
       230, 198])